{
  "ConnectionStrings": {
    "BuildATrain": "Server=LISANO;Database=BuildATrainDb;User Id=;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
