{
  "ConnectionStrings": {
    "BuildATrain": "Server=mssqldb.cgj0ywhm1m7p.af-south-1.rds.amazonaws.com;Database=BuildATrainDb;User Id=root;Password=0UL08?QUfe%a$V{gpVBG?3mF6TSh;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
